TicTacToeStyrta/MainWindow.xaml

<Window x:Class="TicTacToeStyrta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeStyrta"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <EventSetter Event="Click" Handler="PlayerClickSpace"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBoard" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="0,0"/>
            <Button Tag="0,1" Grid.Column="1"/>
            <Button Tag="0,2" Grid.Column="2"/>
            <Button Tag="1,0" Grid.Row="1" Grid.Column="0"/>
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2"/>
            <Button Tag="2,0" Grid.Row="2" Grid.Column="0"/>
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="55" FontWeight="Bold" Background="Yellow" Visibility="Collapsed">
            Player  Wins!!!
        </TextBlock>

        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNewGame_Click" Margin="0,242,0,0" Background="Yellow" FontWeight="Bold" Visibility="Collapsed"/>
        
        <TextBlock x:Name="playingNow"   HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Gra teraz - X" VerticalAlignment="Center" Background="Red" FontWeight="Bold" FontSize="30" Padding="25,10,25,10"/>
        
    </Grid>
</Window>
